package cell411.parse;

public class CountryCodes {
  public static String[] countryNameCodesArray = new String[]{
    "AD",
    "AE",
    "AF",
    "AG",
    "AI",
    "AL",
    "AM",
    "AN",
    "AO",
    "AR",
    "AS",
    "AT",
    "AU",
    "AW",
    "AZ",
    "BA",
    "BB",
    "BD",
    "BE",
    "BF",
    "BG",
    "BH",
    "BI",
    "BJ",
    "BL",
    "BM",
    "BN",
    "BO",
    "BR",
    "BS",
    "BT",
    "BW",
    "BY",
    "BZ",
    "CA",
    "CC",
    "CD",
    "CF",
    "CG",
    "CH",
    "CI",
    "CK",
    "CL",
    "CM",
    "CN",
    "CO",
    "CR",
    "CU",
    "CV",
    "CX",
    "CY",
    "CZ",
    "DE",
    "DJ",
    "DK",
    "DM",
    "DO",
    "DZ",
    "EC",
    "EE",
    "EG",
    "ER",
    "ES",
    "ET",
    "FI",
    "FJ",
    "FK",
    "FM",
    "FO",
    "FR",
    "GA",
    "GB",
    "GD",
    "GE",
    "GF",
    "GG",
    "GH",
    "GI",
    "GL",
    "GM",
    "GN",
    "GP",
    "GQ",
    "GR",
    "GS",
    "GT",
    "GU",
    "GW",
    "GY",
    "HK",
    "HN",
    "HR",
    "HT",
    "HU",
    "ID",
    "IE",
    "IL",
    "IM",
    "IN",
    "IO",
    "IQ",
    "IR",
    "IS",
    "IT",
    "JE",
    "JM",
    "JO",
    "JP",
    "KE",
    "KG",
    "KH",
    "KI",
    "KM",
    "KN",
    "KP",
    "KR",
    "KW",
    "KY",
    "KZ",
    "LA",
    "LB",
    "LC",
    "LI",
    "LK",
    "LR",
    "LS",
    "LT",
    "LU",
    "LV",
    "LY",
    "MA",
    "MC",
    "MD",
    "ME",
    "MF",
    "MG",
    "MH",
    "MK",
    "ML",
    "MM",
    "MN",
    "MO",
    "MP",
    "MQ",
    "MR",
    "MS",
    "MT",
    "MU",
    "MV",
    "MW",
    "MX",
    "MY",
    "MZ",
    "NA",
    "NC",
    "NE",
    "NF",
    "NG",
    "NI",
    "NL",
    "NO",
    "NP",
    "NR",
    "NU",
    "NZ",
    "OM",
    "PA",
    "PE",
    "PF",
    "PG",
    "PH",
    "PK",
    "PL",
    "PM",
    "PN",
    "PR",
    "PS",
    "PT",
    "PW",
    "PY",
    "QA",
    "RE",
    "RO",
    "RS",
    "RU",
    "RW",
    "SA",
    "SB",
    "SC",
    "SD",
    "SE",
    "SG",
    "SH",
    "SI",
    "SJ",
    "SK",
    "SL",
    "SM",
    "SN",
    "SO",
    "SR",
    "ST",
    "SV",
    "SY",
    "SZ",
    "TC",
    "TD",
    "TG",
    "TH",
    "TJ",
    "TK",
    "TL",
    "TM",
    "TN",
    "TO",
    "TR",
    "TT",
    "TV",
    "TW",
    "TZ",
    "UA",
    "UG",
    "US",
    "UY",
    "UZ",
    "VA",
    "VC",
    "VE",
    "VG",
    "VI",
    "VN",
    "VU",
    "WF",
    "WS",
    "YE",
    "YT",
    "ZA",
    "ZM",
    "ZW"
  };
  public static int[] countryCodesArray = new int[]{
    376,
    971,
    93,
    1,
    1,
    355,
    374,
    599,
    244,
    54,
    1,
    43,
    61,
    297,
    994,
    387,
    1,
    880,
    32,
    226,
    359,
    973,
    257,
    229,
    590,
    1,
    673,
    591,
    55,
    1,
    975,
    267,
    375,
    501,
    1,
    61,
    243,
    236,
    242,
    41,
    225,
    682,
    56,
    237,
    86,
    57,
    506,
    53,
    238,
    61,
    537,
    420,
    49,
    253,
    45,
    1,
    1,
    213,
    593,
    372,
    20,
    291,
    34,
    251,
    358,
    679,
    500,
    691,
    298,
    33,
    241,
    44,
    1,
    995,
    594,
    44,
    233,
    350,
    299,
    220,
    224,
    590,
    240,
    30,
    500,
    502,
    1,
    245,
    595,
    852,
    504,
    385,
    509,
    36,
    62,
    353,
    972,
    44,
    91,
    246,
    964,
    98,
    354,
    39,
    44,
    1,
    962,
    81,
    254,
    996,
    855,
    686,
    269,
    1,
    850,
    82,
    965,
    345,
    77,
    856,
    961,
    1,
    423,
    94,
    231,
    266,
    370,
    352,
    371,
    218,
    212,
    377,
    373,
    382,
    590,
    261,
    692,
    389,
    223,
    95,
    976,
    853,
    1,
    596,
    222,
    1,
    356,
    230,
    960,
    265,
    52,
    60,
    258,
    264,
    687,
    227,
    672,
    234,
    505,
    31,
    47,
    977,
    674,
    683,
    64,
    968,
    507,
    51,
    689,
    675,
    63,
    92,
    48,
    508,
    872,
    1,
    970,
    351,
    680,
    595,
    974,
    262,
    40,
    381,
    7,
    250,
    966,
    677,
    248,
    249,
    46,
    65,
    290,
    386,
    47,
    421,
    232,
    378,
    221,
    252,
    597,
    239,
    503,
    963,
    268,
    1,
    235,
    228,
    66,
    992,
    690,
    670,
    993,
    216,
    676,
    90,
    1,
    688,
    886,
    255,
    380,
    256,
    1,
    598,
    998,
    379,
    1,
    58,
    1,
    1,
    84,
    678,
    681,
    685,
    967,
    262,
    27,
    260,
    263
  };
  //    public static String selectedCountry = "Philippines";
  //    public static String selectedCountryDialingCode = "63";
  //    public static String selectedCountryShortCode = "PH";
}

